{
  "name": "@mdbarr/interrogative",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "interrogative": "./bin/cli.js"
  },
  "dependencies": {
    "@mdbarr/events": "^0.1.6",
    "@mdbarr/griff": "^0.3.0",
    "@mdbarr/uscript": "^0.2.1",
    "argon2": "^0.26.1",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "barrkeep": "^2.6.0",
    "chokidar": "^3.3.1",
    "cidr-matcher": "^2.1.1",
    "code-mirror-themes": "^1.0.0",
    "codemirror": "^5.52.2",
    "core-js": "^3.6.4",
    "dockerode": "^3.1.0",
    "dree": "^2.4.14",
    "glob": "^7.1.6",
    "mailparser": "^2.7.7",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "node-pty": "^0.9.0",
    "nodemailer": "^6.4.6",
    "request": "^2.88.2",
    "restify": "^8.5.1",
    "restify-cookies": "^0.2.6",
    "restify-cors-middleware": "^1.1.1",
    "selfsigned": "^1.10.7",
    "smtp-server": "^3.6.0",
    "uuid": "^7.0.2",
    "vue": "^2.6.11",
    "vue-3d-model": "^1.2.2",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.18",
    "watershed": "^0.4.0",
    "xterm": "^4.4.0",
    "xterm-addon-attach": "^0.5.0",
    "xterm-addon-fit": "^0.3.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-router": "~4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "emoji-mart-vue-fast": "^7.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "mjml": "^4.6.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "scripts": {
    "api:lint": "eslint --no-eslintrc -c lib/.eslintrc.js --ext .js lib",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "make": "make",
    "rebuild": "make rebuild",
    "redeploy": "make redeploy"
  }
}
