{
  "name": "@mdbarr/interrogative",
  "version": "0.2.0",
  "private": true,
  "bin": {
    "interrogative": "./bin/cli.js"
  },
  "dependencies": {
    "@mdbarr/events": "^0.1.6",
    "@mdbarr/griff": "^0.3.0",
    "@mdbarr/uscript": "^0.2.1",
    "argon2": "^0.26.2",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "barrkeep": "^2.6.1",
    "chokidar": "^3.4.0",
    "cidr-matcher": "^2.1.1",
    "code-mirror-themes": "^1.0.0",
    "codemirror": "^5.58.2",
    "core-js": "^3.6.5",
    "dockerode": "^3.2.0",
    "dree": "^2.4.14",
    "glob": "^7.1.6",
    "mailparser": "^2.7.7",
    "mime": "^2.4.5",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "node-pty": "^0.9.0",
    "nodemailer": "^6.4.6",
    "request": "^2.88.2",
    "restify": "^8.5.1",
    "restify-cookies": "^0.2.6",
    "restify-cors-middleware": "^1.1.1",
    "selfsigned": "^1.10.7",
    "smtp-server": "^3.6.0",
    "uuid": "^8.0.0",
    "vue": "^2.6.11",
    "vue-3d-model": "^1.2.2",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.28",
    "watershed": "^0.4.0",
    "xterm": "^4.6.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.4.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-router": "~4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "emoji-mart-vue-fast": "^7.0.2",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "mjml": "^4.6.3",
    "moment-locales-webpack-plugin": "^1.2.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.4.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-webpack-plugin": "^2.0.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "scripts": {
    "lint:api": "eslint lib",
    "lint:style": "stylelint 'src/**/*.vue'",
    "fix": "yarn lint --fix; yarn lint:style --fix; yarn lint:api --fix",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "make": "make",
    "rebuild": "make rebuild",
    "redeploy": "make redeploy"
  }
}
